/* RGB legend
White: rgba(255, 255, 255, 1);
Platinum: rgba(229, 229, 229, 1);
Gold: rgba(218, 165, 32, 1);
Dark grey: rgba(56,56,56,1);
Dark blue: rgba(8, 65, 92, 1);
Dark red: rgba(114, 24, 23, 1)
*/

/* universal formatting */

a {
    text-decoration: none;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    max-width: 1366px;
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0;
}

h1 {
    font-weight: 900;
    font-size: 3em;
    color: rgba(56, 56, 56, 1);
}

h2 {
    font-weight: 900;
    font-size: 2.5em;
    color: rgba(218, 165, 32, 1);
}

h3 {
    font-weight: 400;
    font-size: 1.75em;
    color: rgba(56, 56, 56, 1);
}

h4 {
    font-weight: 900;
    font-size: 1.2em;
    color: rgba(56, 56, 56, 1);
}

.center {
    text-align: center;
}

/* nav */
.mobile {
    display: none;
}

header {
    background-color: white;
    height: 4em;
    width: 100%;
    position: fixed;
    z-index: 99;
}

header .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5em 2em;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
}

.logo-bold {
    font-family: 'Monda';
    font-weight: 500;
    color: rgba(56, 56, 56, 1);
}

.logo-academy {
    color: goldenrod;
}


header div img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav ul {
    display: flex;
}

nav li {
    align-items: center;
    padding-left: 1.33em;
}

nav a:hover {
    color: goldenrod;
    border-radius: 8%;
}

nav a {
    text-decoration: none;
    color: dimgray;
    font-size: 1.2em;
}

/* main-content */

.main-content {
    position: relative;
    top: 4em;
    margin: 0 2em;
}

/* banner */
.banner {
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 2em;
}

.left {
    width: 60%;
    height: auto;
    max-width: 550px;
    margin-right: 24px;
}

.banner-text {
    width: 25%;
    height: 19em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.button {
    padding: .75em 25%;
    background-color: rgba(8, 65, 92, 1);
    text-align: center;
    color: rgba(229, 229, 229, 1);
    font-size: 1.25em;
    font-weight: 900;
}

.button:hover {
    background-color: rgba(218, 165, 32, 1);
    color: rgba(56, 56, 56, 1);
}

/* information */
.information {
    height: 550px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 2em;
    padding-bottom: 2.66em;
}

.main-story {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.main-story img {
    width: 100%;
    height: auto;
    max-height: 400px;
    max-width: 550px;
}

.main-story h2 {
    padding-top: 32px;
    padding-bottom: 24px;
}

.main-story p {
    font-size: 1.5em;
    color: rgba(56, 56, 56, 1);
    padding-bottom: 2.7em;
    line-height: 1.4em;
}

.credit {
    font-size: 1.2em;
    color: rgba(56, 56, 56, .6);
}

.more-info {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: space-around;
}

.info-block {
    width: 100%;
    height: 170px;
    max-height: 170px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    align-items: center;
    padding-left: 1.5em;
}

.thumbnail {
    width: 35%;
    height: auto;
    max-height: 158px;
}

.info-text {
    width: 65%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding-left: 1.5em;
    padding-bottom: 1.5em;
}

.info-text a {
    color: rgba(8, 65, 92, 1);
}

.info-text a:hover {
    color: goldenrod;
    border-radius: 8%;
}

/* courses */
.course-section {
    background-color: rgba(240, 240, 240, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
}

.section-title {
    padding: 32px 0;
}

.courses {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 72px;
}

.course {
    width: 29%;
    margin: 16px;
    height: 360px;
    background-color: white;
}

.image-container img {
    width: 100%;
    height: auto;
}

.content h3 {
    padding-top: 16px;
    color: rgba(218, 165, 32, 1);
    font-weight: 900;
}

.content h4 {
    padding: 8px 0;
    font-weight: 900;
    color: lightgrey;
}

.content p {
    line-height: 2em;
    font-size: 1.1em;
}


/* exhibit */
.exhibit {
    padding-bottom: 40px;
    widows: 100%;
}

.exhibit-content {
    display: flex;
    flex-direction: row;
}

.exhibit-caption {
    text-align: left;
}

.exhibit-caption h3 {
    padding-top: 24px;
    font-weight: 900px;
}

.exhibit-caption p {
    font-size: 1.1em;
    padding-top: 8px;
    padding-bottom: 32px;
}

.shadow {
    background-color: rgba(240, 240, 240, 1);
}


/* footer */
footer {
    border-top: 1px solid lightgrey;
    padding-top: 16px;
    padding-left: 24px;
}

/* hover */
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.hvr-shadow:hover {
    background-color: rgba(240, 240, 240, 1);
    -webkit-transition-duration: .2s;
    transition-duration: .2s;
}

@media only screen and (max-width: 805px) {
    body {
        padding: 0;
        margin: 0;
    }

    .secondary-content {
        padding: 0 2em;
    }

    .mobile ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .mobile li {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .main-content {
        position: relative;
        top: 4em;
        margin: 0;
    }

    .banner {
        background-color: lightgray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 0 24px 0;
    }

    .mobile-banner-photo {
        display: block;
        background-image: url(/resources/images/banner.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 250px;
    }

    .banner-text {
        width: 96%;
        height: 19em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 0 2%;
    }

    .information {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2em;
        padding-bottom: 2.66em;
    }

    .main-story {
        display: none;
    }

    .mobile-info-main-photo {
        background-image: url(/resources/images/information-main.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        width: 100%;
        height: 250px;
    }

    .information {
        width: 100%;
        height: auto;
    }

    .more-info {
        width: 96%;
        padding: 2% 2% 3% 2%;
        display: block;
        max-height: none;
    }

    .info-block {
        display: flex;
        flex-direction: column;
        height: auto;
        max-height: 270px;
    }

    .info-text {
        padding-top: 1em;
        line-height: 1.5em;
    }

    .thumbnail {
        width: 60%;
        height: 100;
        object-fit: cover;
    }

    .thumnail img {
        width: 100%;
    }

    .course-section {
        background-color: white;
        border-top: 1px solid rgba(240, 240, 240, 1);
    }


    .mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .mobile-course-section {
        display: flex;
        flex-direction: column;
    }

    .course-name {
        width: 96%;
        padding: 16px 0 24px 16px;
        margin: 8px;
        background-color: rgba(220, 220, 220, 1);
    }

    .video-container {
        width: 100%;
        height: auto;
        margin-bottom: 24px;
    }

    .desktop {
        display: none;
    }


}
